annotated-types==0.7.0
blis==1.3.0 
catalogue==2.0.10 
cloudpathlib==0.21.0 
confection==0.1.5 
cymem==2.0.11 
joblib==1.4.2 
langcodes==3.5.0 
language_data==1.3.0 
lxml==5.4.0 
marisa-trie==1.2.1 
markdown-it-py==3.0.0 
mdurl==0.1.2 
murmurhash==1.0.12 
numpy==2.2.5 
pandas==2.2.3 
Pillow==10.0.0 
preshed==3.0.9 
pydantic==2.11.4 
pydantic_core==2.33.2 
Pygments==2.19.1 
PyPDF2==3.0.1 
pytesseract==0.3.10 
python-dateutil==2.9.0.post0 
python-docx==0.8.11 
pytz==2025.2 
rich==14.0.0 
scikit-learn==1.6.1 
scipy==1.15.2 
setuptools==80.0.0 
shellingham==1.5.4 
smart-open==7.1.0 
spacy==3.8.5 
spacy-legacy==3.0.12 
spacy-loggers==1.0.5 
srsly==2.5.1 
thinc==8.3.6 
threadpoolctl==3.6.0 
typer==0.15.3 
typing-inspection==0.4.0 
tzdata==2025.2 
wasabi==1.1.3 
weasel==0.4.1 
wheel==0.45.1 
wrapt==1.17.2
PyMuPDF==1.25.5
boto3==1.38.6
